/* ============================================================
   ClubCalendar Custom CSS Variables
   ============================================================

   INSTRUCTIONS:
   1. Copy this entire block
   2. Go to Wild Apricot > Settings > Site > Custom CSS
   3. Paste at the end of your existing custom CSS
   4. Save

   These variables customize ClubCalendar's appearance.
   Modify the values to match your organization's brand.

   ============================================================ */

:root {
    /* ---------------------------------------------------------
       PRIMARY BRAND COLORS
       Match these to your Wild Apricot theme colors
       --------------------------------------------------------- */
    --clubcal-primary: #2c5aa0;           /* Main accent color */
    --clubcal-primary-dark: #1e3d6b;      /* Darker shade for headers */
    --clubcal-primary-hover: #234a80;     /* Hover state */
    --clubcal-accent: #d4a800;            /* Secondary accent (gold) */

    /* ---------------------------------------------------------
       TIME-OF-DAY COLORS
       These color the calendar event blocks based on start time
       --------------------------------------------------------- */
    --clubcal-morning: #FFD54F;           /* Yellow - events before noon */
    --clubcal-afternoon: #F5A623;         /* Carrot orange - noon to 5pm */
    --clubcal-evening: #37474F;           /* Dark gray - after 5pm */
    --clubcal-allday: #66bb6a;            /* Green - all-day events */

    /* ---------------------------------------------------------
       QUICK FILTER DOT COLORS
       These appear as colored dots on filter buttons
       --------------------------------------------------------- */
    --clubcal-dot-weekend: #9c27b0;       /* Purple - weekend events */
    --clubcal-dot-openings: #4caf50;      /* Green - events with spots */
    --clubcal-dot-free: #ffc107;          /* Amber - free events */
    --clubcal-dot-afterhours: #5c6bc0;    /* Indigo - evening events */
    --clubcal-dot-public: #8bc34a;        /* Light green - public events */
    --clubcal-dot-justopened: #e91e63;    /* Pink - just opened registration */
    --clubcal-dot-openingsoon: #009688;   /* Teal - opens within 7 days */
    --clubcal-dot-newbie: #00bcd4;        /* Cyan - newbie-friendly */

    /* ---------------------------------------------------------
       AVAILABILITY STATUS COLORS
       These indicate how many spots are left
       --------------------------------------------------------- */
    --clubcal-avail-available: #2196f3;   /* Blue - plenty of spots */
    --clubcal-avail-limited: #ff9800;     /* Orange - 3 or fewer spots */
    --clubcal-avail-waitlist: #f44336;    /* Red - waitlist only */
    --clubcal-avail-unavailable: #9e9e9e; /* Gray - closed/full */

    /* ---------------------------------------------------------
       UI COLORS (usually don't need to change these)
       --------------------------------------------------------- */
    --clubcal-text: #333333;
    --clubcal-text-muted: #666666;
    --clubcal-text-light: #888888;
    --clubcal-bg-light: #f8f9fa;
    --clubcal-bg-hover: #f5f5f5;
    --clubcal-bg-active: #f0f0f0;
    --clubcal-border: #dddddd;
    --clubcal-border-light: #eeeeee;
    --clubcal-success: #4caf50;
    --clubcal-success-bg: #e8f5e9;
    --clubcal-warning: #ff9800;
    --clubcal-warning-bg: #fff3e0;
    --clubcal-error: #dc3545;
    --clubcal-error-bg: #ffebee;
    --clubcal-info: #2196f3;
    --clubcal-info-bg: #e3f2fd;
}

/* ============================================================
   END ClubCalendar Custom CSS Variables
   ============================================================ */
